@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt5Core "@REQUIRED_QT_VERSION@")

include("${CMAKE_CURRENT_LIST_DIR}/KF5GrantleeTargets.cmake")

include("${CMAKE_CURRENT_LIST_DIR}/KF5GrantleeMacros.cmake")

@PACKAGE_INCLUDE_CORE_QCHTARGETS@
